<html>
    <head>
        <title>Website.page_six</title>
        <script src="./script.js"></script>
        <style>
        body {
            color: black;
            background-color: #5bbaff;
        }
        h1 {
            color: black;
            border: 2px solid white;
            border-radius: 6px;
            font-family: Copperplate, Fantasy;
        }
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        div.gallery:hover {
          border: 1px solid #777;
        }
        div.gallery img {
          width: 100%;
          height: auto;
        }
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
    </head>
    <center>
    <body>
        <h1 id="header"><b>Page Six - Pixel Art</b></h1>
        <form>
            <button type="button" id="Previous" onclick= "window.location.href = 'index.page-5.html'" >Previous</button
            <p> or
            <button type="button" id="Next" onclick= "window.location.href = 'index.page-7.html'" >Next</button>

            <br><br><br><br><br><br>

            <div class="gallery">
                <a target="_blank" href="/imgs/PXA_AW_1.JPG">
                    <img src="/imgs/PXA_AW_1.JPG" alt="Tree_1" width="600" height="400">
                </a>
                <div class="desc">Recreation of a 3D object using a clay</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="/imgs/PXA_AW_2.JPG">
                    <img src="/imgs/PXA_AW_2.JPG" alt="Tree_2" width="600" height="400">
                </a>
                <div class="desc">Recreation of a 3D object using a clay</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="/imgs/PXA_AW_3.JPG">
                    <img src="/imgs/PXA_AW_3.JPG" alt="Tree_3" width="600" height="400">
                </a>
                <div class="desc">Recreation of a 3D object using a clay</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="/imgs/PXA_AW_4.JPG">
                    <img src="/imgs/PXA_AW_4.JPG" alt="Tree_4" width="600" height="400">
                </a>
                <div class="desc">Recreation of a 3D object using a clay</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="/imgs/PXA_AW_5.JPG">
                    <img src="/imgs/PXA_AW_5.JPG" alt="Shipus" width="600" height="400">
                </a>
                <div class="desc">Recreation of a 3D object using a clay</div>
            </div>

        </form>
    </body>
    </center>
</html>