<html>
    <center>
    <head>
        <title>Website.login</title>
        <script src="./script.js"></script>
        <style>
        body {
            color: #862020;
            background-image: url('/imgs/background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 600px 600px;
            background-color: #5bbaff;
        }
        h1 {
            color: black;
            border: 2px solid white;
            border-radius: 6px;
            font-family: Copperplate, Fantasy;
        }
        footer {
            font-family: Copperplate, Fantasy;
            vertical-align: sub;
        }
        </style>
    </head>
    <body>
        <h1 id="header"><b>Login</b></h1>
        <form>
            <input type="text" placeholder="Enter Username" id="user" required><br>
            <input type="password" placeholder="Enter Password" id="pass" required>
            <br><br>
            <button type="button" id="login" onclick="handle_button_click_login()">Login</button
            <p> or
            <button type="button" id="sign_in" onclick= "window.location.href = 'index.sign-in.html'" >Sign in</button>
        </form>
    </body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer><br><br><br><a href="https://www.youtube.com/watch?v=j8PxqgliIno", target="_blank">Terms & Privacy</a></footer>
    </center>
</html>

